# PRODUCTION ENVIRONMENT VARIABLES
# Copiar este archivo a .env.local en el servidor

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=CAMBIAR_POR_SECRET_ALEATORIO_32_CARACTERES
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# PostgreSQL en Digital Ocean
DATABASE_URL="postgresql://electivoia_user:PASSWORD_SEGURO@localhost:5432/electivoia_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configurar con tu proveedor de email (Gmail, SendGrid, etc.)
MAILER_DSN=null://null
###< symfony/mailer ###

# Configuración adicional
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|tu-dominio\.com)$'
